header
	@include pw
	display: flex
	align-items: center
	justify-content: space-between
	position: sticky
	top: 0
	background-color: #fff
	z-index: 2
	box-shadow: 1px 1px 1px #f6f1ff
	a.logo
		display: inline-block
		margin: 4px 0
		margin-left: 10rem
		@media(max-width: 1060px)
			margin-left: 0
	a, li.cb
		text-transform: uppercase
		text-decoration: none
		color: $purple
		font-weight: 600
		&:hover
			text-decoration: underline
			cursor: pointer
	li.cb
		@media(max-width: 520px)
			display: none
	nav ul, ul.soc
			display: flex
			align-items: center
			gap: 36px
	nav ul
		@media(max-width: 840px)
			display: none
	ul.soc
		gap: 2rem
footer
	@include pw
	background-color: rgba(157, 104, 251, 0.1)
	dialog
		position: fixed
		margin: 0 auto
		top: 3rem
		border: none
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
		.head
			display: flex
			align-items: center
			justify-content: space-between
			font-weight: 600
			button.close
				&:focus
					outline: none
					background-color: #f5f0ff
		.body

		form
			display: flex
			flex-direction: column
			gap: 1rem
			margin-top: 1rem
			input[type="tel"]
				padding: 0.5rem 0.5rem
				font-family: 'JetBrainsMono'
				border: 1px solid #333
				border-radius: 0.25rem
				font-size: 1.1rem
				&:focus, &:user-valid
					outline: none
					border-color: $purple
			button[type="submit"]
				font-family: 'JetBrainsMono'
				font-size: 1rem
				color: $purple
				border: 1px solid $purple
				background-color: #f5f0ff
				padding: 0.4rem 1rem
				border-radius: 0.25rem
				cursor: pointer
				font-size: 1.1rem
				&:hover
					background-color: darken(#f5f0ff, 5%)

	.cols
		display: flex
		align-items: center
		gap: 2rem
		padding: 1rem
		flex-wrap: wrap
		.col
			&:first-of-type
				.soc
					display: flex
					align-items: center
					gap: 1rem
					margin-top: 0.5rem
					justify-content: flex-end
					>*
						&:hover
							opacity: 0.8
			&:last-of-type
				ul
					line-height: 180%
					margin-top: 0.75rem
					li
						a
							color: $purple
							&:hover
								text-decoration: none
						&.cb
							text-decoration: underline
							cursor: pointer
							color: $purple
							&:hover
								text-decoration: none

section
	h2
		&.default
			font-size: 1.5rem
			font-weight: 600
			color: $purple
			margin: 0
	&.slide
		height: 560px
		background: url('/assets/img/slide.avif')
		padding-top: 2rem
		@media(max-width: 910px)
			background: #cbc0e154
			height: auto
		@media(max-width: 480px)
			padding-top: 0
		>.inner
			@include pw
			display: grid
			grid-template-columns: 420px 1fr 360px
			margin-left: 10rem
			@media(max-width: 1060px)
				margin-left: 0
			@media(max-width: 910px)
				gap: 1rem
				div.cb
					grid-row: 3
					grid-column: 1
					border-radius: 20px
					display: flex
					flex-direction: column
			@media(max-width: 500px)
				grid-template-columns: 1fr

		ul.stats
			grid-row: 1
			grid-column: 1
			backdrop-filter: blur(4px)
			background: rgba(255, 255, 255, 0.76)
			padding: 28px 36px
			//width: 420px
			display: flex
			flex-direction: column
			gap: 36px
			border-radius: 20px
			//margin-left: 10rem
			@media(max-width: 480px)
				gap: 1rem
				grid-row: 2
			li
				.title
					color: $purple
					font-size: 20px
					font-weight: 600
					display: block
					margin-bottom: 9px
				.dsc
					color: #1E1E1E
		.flag
			grid-column: 1/3
			grid-row: 2
			display: flex
			gap: 1.5rem
			font-size: 1.5rem
			color: #fff
			align-self: center
			@media(max-width: 600px)
				grid-column: 1
				grid-row: 1
				font-weight: 600
			img.f
				border-radius: 4px
			@media(max-width: 910px)
				img.f
					display: none
				span.d
					color: $purple

		div.cb
			grid-row: 2
			grid-column: 3
			background-color: #fff
			border-top-right-radius: 20px
			border-top-left-radius: 20px
			padding: 2rem
			text-align: center
			.title
				i
					font-style: normal
					color: $purple
			li.cb
				list-style: none
				border: 1px solid $purple
				border-radius: 4px
				background-color: rgba(157, 104, 251, 0.1)
				color: $purple
				font-size: 20px
				font-weight: 600
				padding: 60px
				padding-top: 14px
				padding-bottom: 11px
				text-transform: uppercase
				display: flex
				align-items: center
				display: inline-block
				margin-top: 1rem
				cursor: pointer
				&:hover
					background-color: rgba(157, 104, 251, 0.2)
	&.million
		@include pw
		margin: 60px 0
		.inner
			background-color: $bg_purple
			padding: 2rem 11.6rem
			font-size: 2rem
			font-weight: 600
			color: $purple
			position: relative
			border-radius: 6px
			@media(max-width: 910px)
				padding: 2rem
			&:after
				position: absolute
				content: ""
				background-image: url(/assets/img/stars.png)
				width: 100%
				height: 120%
				left: 0
				top: -1rem
				background-position: right
				background-size: cover
				background-repeat: no-repeat
	&.features
		@include pw
		margin-bottom: 60px
		h2
			margin-bottom: 1.5rem
		ul
			display: flex
			flex-direction: column
			gap: 32px
			li
				display: grid
				grid-template-columns: 50px 1fr
				column-gap: 1rem
				i
					grid-column: 1
					grid-row: 1/3
					background-color: $bg_purple
					display: flex
					align-items: center
					justify-content: center
					border-radius: 6px
					height: 50px
					width: 50px
				.title
					grid-row: 1
					grid-column: 2
					color: #1E1E1E
					font-size: 20px
					font-weight: 600
				.d
					grid-row: 2
					grid-column: 2
					color: #5B5B5B
					line-height: 150%
	&.offer
		@include pw
		margin-bottom: 60px
		.inner
			min-height: 330px
			padding: 2rem 11.6rem
			border-radius: 6px
			border: 1px solid #9D68FB
			position: relative
			@media(max-width: 880px)
				padding: 2rem
				&:after
					background-image: none
			@media(max-width: 480px)
				padding: 1rem !important
			&:after
				position: absolute
				content: ""
				background-image: url(/assets/img/ufo.avif)
				width: 100%
				height: 99%
				background-position: left
				background-size: cover
				background-repeat: no-repeat
				top: 0
				left: 0
				z-index: -1
		h2
			color: $purple

		.root
			button
				font-family: 'JetBrainsMono'
				font-weight: 600
				font-size: 20px
				padding: 0.5rem 2rem
				text-transform: uppercase
				cursor: pointer
				border-radius: 6px
				border: 1px solid #333
				&:hover
					background-color: #ccc
				&.purple
					color: $purple
					border-color: $purple
					background-color: $bg_purple
					&:hover
						background-color: darken($bg_purple, 20%)
			.format
				label
					display: flex
					gap: 1rem
					align-items: center
					margin-bottom: 2rem
				input[type="radio"]
					display: none
					&:checked
						& ~ .c
							&:after
								content: ""
								background-color: $purple
								width: 15px
								height: 15px
								display: inline-block
								border-radius: 50%
								left: 6px
								top: 6px
								position: absolute
				.c
					border-radius: 50px
					width: 29px
					height: 29px
					min-width: 29px
					display: inline-block
					border: 1px solid $purple
					position: relative
			>.count
				display: flex
				flex-direction: column
				gap: 1rem
				>*
					align-self: flex-start
				.buttons
					display: flex
					gap: 1rem
				input
					&[type="number"]
						width: 90px
						height: 40px
						font-size: 2rem
						font-family: 'JetBrainsMono'
						border-radius: 4px
						border: 1px solid $purple
			.goals
				.buttons
					display: flex
					gap: 1rem
					margin-top: 1rem
				.labels
					display: flex
					flex-direction: column
					gap: 0.75rem
					label
						display: flex
						align-items: center
						gap: 0.25rem
						cursor: pointer
						input
							&:checked
								& ~ span
									color: $purple
			>.time
				.buttons
					display: flex
					gap: 1rem
					margin-top: 2rem
				.radios
					display: flex
					flex-direction: column
					gap: 1rem
					label
						display: flex
						align-items: center
						gap: 0.5rem
						cursor: pointer
						input
							&:checked
								& ~ span
									color: $purple
			>.sphere
				display: flex
				flex-direction: column
				gap: 1rem
				input[type="text"]
					align-self: flex-start
					padding: 0.5rem
					border: 1px solid #333
					border-radius: 4px
					font-family: 'JetBrainsMono'
					&:focus, &:user-valid
						outline: none
						border-color: $purple
				.buttons
					display: flex
					gap: 1rem
			>.form
				.buttons
					display: flex
					gap: 1rem
				fieldset
					display: flex
					flex-direction: column
					gap: 1rem
					margin-bottom: 1rem
					padding: 1rem
					background-color: #f5f0ff57
					border-radius: 4px
					border: 1px solid #333
					>*
						align-self: flex-start
					input
						padding: 0.5rem
						border: 1px solid #333
						border-radius: 0.25rem
						width: 270px
						font-size: 1.1rem
						font-family: 'JetBrainsMono'
						&:focus, &:user-valid
							outline: none
							border-color: $purple
						&:user-invalid
							border-color: red
					textarea
						width: 270px
						font-family: 'JetBrainsMono'
						height: 5rem
						border-radius: 0.25rem
						padding: 0.5rem
						font-size: 1rem
						&:focus, &:user-valid
							outline: none
							border-color: $purple
	&.together
		@include pw
		margin-bottom: 60px
		scroll-margin-top: 10rem
		.rows
			display: flex
			flex-direction: column
			gap: 60px
			@media(max-width: 880px)
				margin-top: 1.5rem
				gap: 2rem
			.row
				display: flex
				align-items: center
				justify-content: space-between
				@media(max-width: 880px)
					justify-content: flex-start
					gap: 1rem
					img.i
						display: none
				@media(max-width: 560px)
					img.d
						display: none
				.dsc
					max-width: 500px
					.title
						font-weight: 600
						font-size: 1.25rem
						margin-bottom: 0.75rem
						display: inline-block
					p
						color: #5B5B5B
						line-height: 150%
						margin-top: 0
					i
						font-style: normal
						color: $purple
						font-weight: 500
	&.group
		background-color: rgba(157, 104, 251, 0.1)
		border-radius: 6px
		padding: 1.5rem
		position: relative
		@include mw
		margin-bottom: 60px !important
		scroll-margin-top: 10rem
		&:after
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			content: ""
			background-image: url(/assets/img/group/stars.avif)
			background-repeat: no-repeat
			@media(max-width: 950px)
				background-image: none
				display: none
		h2
			margin-left: 11.6rem
			margin-top: 2rem
			line-height: 150%
			@media(max-width: 950px)
				margin-left: 0
		.rows
			display: flex
			flex-direction: column
			gap: 60px
			margin-top: 90px
			@media(max-width: 950px)
				margin-top: 1.5rem
				gap: 2rem
			.row
				display: flex
				align-items: center
				gap: 40px
				@media(max-width: 950px)
					img.i
						display: none
				.title
					display: inline-block
					font-weight: 600
					font-size: 1.25rem
					margin-bottom: 0.75rem
				.c
					color: #5B5B5B
					&>:first-child
						margin-top: 0
					ul
						margin-left: 1.25rem
						li
							list-style: circle
							line-height: 150%
	&.courses
		@include pw
		margin-bottom: 60px
		.course-list
			display: flex
			margin-top: 1.5rem
			gap: 1rem
			flex-wrap: wrap
			.item
				width: 273px
				border: 1px solid $purple
				border-radius: 6px
				img.t
					border-top-left-radius: 4px
					border-top-right-radius: 4px
				.row
					&:first-of-type
						padding: 0.4rem 1rem
						padding-bottom: 0.26rem
						color: #5B5B5B
						font-size: 12px
						display: flex
						align-items: center
						justify-content: space-between
						border-bottom: 1px solid rgba(157, 104, 251, 0.45)
					&:last-of-type
						padding: 0.4rem 0.8rem
						display: flex
						flex-direction: column
						justify-content: space-between
						gap: 0.3rem
						.name
							display: inline-block
							font-weight: 500
							color: $purple
						.dsc
							font-size: 14px
							color: #171717
							line-height: 120%
				.diff
					display: flex
					gap: 3px
					>*
						width: 6px
						height: 6px
						display: inline-block
						border-radius: 6px
					.f
						background-color: $purple
					.e
						background-color: #D9D9D9
	&.partners
		@include pw
		margin-bottom: 60px
		scroll-margin-top: 10rem
		.partners-list
			display: flex
			margin-top: 1.5rem
			flex-wrap: wrap
			gap: 0.5rem
			img
				border: 1px solid $purple
				border-radius: 3px
